TWILIO_ACCOUNT_SID=AC...
TWILIO_API_KEY_SID=SK...
TWILIO_API_KEY_SECRET=test
TWILIO_API_AUTH_TOKEN=test
DATABASE_URL="postgres://postgres.gykrwynadonwsyullhgv:rSSf6TQJBkRRgdNP@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"